# Dagger2Composition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vuki/com/dagger2composition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vuki/com/dagger2composition/: App.java  Info.java  LibActivity.java  LibContract.java  LibModule.java  MainActivity.java  SharedPrefs.java  SharedPrefsInterface.java  SharedPrefsModule.java  User.java  package-info.java
app/src/main/java/vuki/com/dagger2composition/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  AppModules.java  UtilsComponent.java
app/src/main/java/vuki/com/dagger2composition/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/vuki/com/dagger2composition/helpers/: SharedPrefsHelper.java
app/src/main/java/vuki/com/dagger2composition/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainMvp.java  MainPresenterImpl.java
app/src/main/res/layout/: activity_lib.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vuki/com/dagger2composition/: ExampleUnitTest.java
dependency-injection/: build.gradle
dependency-injection/src/main/: AndroidManifest.xml
dependency-injection/src/main/java/vuki/com/dependency_injection/: DependencyApp.java  Info.java  LibActivity.java  Plant.java
dependency-injection/src/main/java/vuki/com/dependency_injection/di/: ActivityBuilder.java  BaseActivityBuilder.java  BaseAppComponent.java  DependencyApp.java  Info.java  LibModule.java  PlantActivityBuilder.java  PlantComponent.java
dependency-injection/src/main/java/vuki/com/dependency_injection/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
dependency-injection/src/main/java/vuki/com/dependency_injection/di/component/: ActivityComponent.java  AppComponent.java  BaseAppComponent.java
dependency-injection/src/main/java/vuki/com/dependency_injection/di/module/: ActivityModule.java  AppModule.java
dependency-injection/src/main/java/vuki/com/dependency_injection/duck/: DuckActivity.java  DuckContract.java  DuckModule.java
dependency-injection/src/main/java/vuki/com/dependency_injection/lib/: LibActivity.java  LibContract.java  LibModule.java
dependency-injection/src/main/java/vuki/com/dependency_injection/shared/: SharedPrefs.java  SharedPrefsInterface.java  SharedPrefsModule.java
dependency-injection/src/main/res/layout/: activity_lib.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+1 files in other folders)
